{
  "name": "sysinfo-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsdown src/server.ts --format esm --out-dir dist",
    "start": "node dist/server.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "hono": "^4.12.18",
    "systeminformation": "^5.31.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/ws": "^8.18.1",
    "tsdown": "^0.22.0",
    "tsx": "^4.7.1",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
     "macos-temperature-sensor": "^1.0.4"
  },
  "packageManager": "pnpm@10.31.0"
}
